.promo
    width: 100%
    height: 1077px
    background-image: url(../img/descover_bg.jpg)
    background-size: cover
    &__expedition
        margin-top: 146px
        position: relative
    &__img
        position: relative
        right: 225px
        bottom: 250px
        
    &__label
        margin-bottom: 50px
        font-family: 'Himagsikan'
        font-style: normal
        font-weight: 400
        font-size: 52px
        line-height: 62px
        /* or 119% */
        align-items: center
        text-align: center
        color: #FFFFFF