
.container
    max-width: 1100px
    margin: 0 auto

body
    background: #110620

.usual_button
    width: 210px
    height: 48px
    display: block
    margin: 0 auto
    position: relative
    z-index: 3
    background: linear-gradient(180deg, #DB9F3E 0%, #FF6D00 100%)
    border-radius: 18px
    font-family: 'Graphik'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 18px
    /* identical to box height */
    color: #FFFFFF
    z-index: 1

.nft-arts
    max-height: 940px
    width: 100%
    &__label
        font-family: 'Himagsikan'
        font-style: normal
        text-align: center
        font-weight: 400
        font-size: 40px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 25px
    &__button
        width: 210px
        height: 48px
        display: block
        margin: 0 auto
        background: linear-gradient(180deg, #DB9F3E 0%, #FF6D00 100%)
        border-radius: 18px
        font-family: 'Graphik'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 18px
        color: #FFFFFF
    &__slider
        width: 871px
        margin: 0px auto

.about
    margin-top: 80px
    max-width: 1100px
    margin: 0 auto
    display: flex
    justify-content: start
    align-items: center
    &__img
        position: relative
        right: 300px
    &__label
        font-family: 'Himagsikan'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 100%
        color: #FFFFFF
    &__sublabel
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 150%
        /* or 30px */
        color: rgba(255, 255, 255, 0.8)
    &__mark
        min-width: 428px
        height: 380px

.social
    margin-top: 30px
    display: flex
    width: 320px
    justify-content: space-between
    &__button
        width: 182px
        height: 48px
        background: linear-gradient(180deg, #DB9F3E 0%, #FF6D00 100%)
        border-radius: 18px
        font-family: 'Graphik'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 18px
        color: #FFFFFF
    &__social__icon_link
        display: block
        margin-left: 20px
@import "blocks/header_sec.sass"
@import "blocks/promo.sass"
// @import "blocks/_nft_arts_sec.sass"