.nft-arts
    margin-top: 20px
    max-height: 840px
    width: 100%
    &__label
        font-family: 'Himagsikan'
        font-style: normal
        text-align: center
        font-weight: 400
        font-size: 40px
        line-height: 150%
        color: #FFFFFF
